# API_EAI

./: API_EAI_Gateway.postman_collection.json  KAFKA_ARCHITECTURE.md  README.md  docker-compose.yml  init-simple.sql  init.sql  pom.xml  railway.json  saga_sequence_diagram.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/config/: ServiceRegistry.java  SwaggerConfig.java
api-gateway/src/main/java/com/example/controller/: ProxyController.java
api-gateway/src/main/java/com/example/filter/: JwtGatewayFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/admin/: index.html
api-gateway/src/main/resources/static/admin/js/: api.js  app.js
api-gateway/src/main/resources/static/css/: style.css
api-gateway/src/main/resources/static/user/: index.html
api-gateway/src/main/resources/static/user/js/: api.js  user.js
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
common-event/: pom.xml
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.properties
src/main/java/com/example/order_management/: DataInitializer.java
src/main/java/com/example/order_management/controller/: AuthController.java  CategoryController.java  CustomerController.java  InventoryController.java  OrderController.java  ProductController.java  ShippingController.java
src/main/java/com/example/order_management/dto/: CustomerRequest.java  ProductRequest.java
src/main/java/com/example/order_management/entity/: Category.java  CourierType.java  Customer.java  (+5 more)
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: Index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/js/: api.js  app.js  ui.js
src/main/resources/static/js/: api.js  app.js  ui.js  user-logic.js
src/main/resources/static/user/: index.html
src/main/resources/static/user/js/: index.html  user-logic.js
(+152 files in other folders)
